// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=mCurVal, out=mCurValPlusOne);

    Mux16(a=mCurVal, b=mCurValPlusOne, sel=inc, out=mPayloadLesser);		// Starting down the hierarchy
    Mux16(a=mPayloadLesser, b=in, sel=load, out=mPayloadGreater);
    Mux16(a=mPayloadGreater, b=false, sel=reset, out=mPayloadGrand);

    Register(load=true, in=mPayloadGrand, out=mCurVal, out=out);
}
