// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=mOut1);
    Or(a=in[2], b=mOut1, out=mOut2);
    Or(a=in[3], b=mOut2, out=mOut3);
    Or(a=in[4], b=mOut3, out=mOut4);
    Or(a=in[5], b=mOut4, out=mOut5);
    Or(a=in[6], b=mOut5, out=mOut6);
    Or(a=in[7], b=mOut6, out=out);
}