class Board {
    field Array ranks;


    constructor Board new(){
        var int i;
        var Array temp;
        let i = 0;
        let ranks = Array.new(8);

        while (i < 8){
            let ranks[i] = Array.new(8);
            let i = i + 1;
        }

        let temp = ranks[0];
        let temp[0] = Piece.rook(false);
        let temp[1] = Piece.knight(false);
        let temp[2] = Piece.bishop(false);
        let temp[3] = Piece.queen(false);
        let temp[4] = Piece.king(false);
        let temp[5] = Piece.bishop(false);
        let temp[6] = Piece.knight(false);
        let temp[7] = Piece.rook(false);

        let temp = ranks[1];
        let temp[0] = Piece.pawn(false);
        let temp[1] = Piece.pawn(false);
        let temp[2] = Piece.pawn(false);
        let temp[3] = Piece.pawn(false);
        let temp[4] = Piece.pawn(false);
        let temp[5] = Piece.pawn(false);
        let temp[6] = Piece.pawn(false);
        let temp[7] = Piece.pawn(false);

        let temp = ranks[6];
        let temp[0] = Piece.pawn(true);
        let temp[1] = Piece.pawn(true);
        let temp[2] = Piece.pawn(true);
        let temp[3] = Piece.pawn(true);
        let temp[4] = Piece.pawn(true);
        let temp[5] = Piece.pawn(true);
        let temp[6] = Piece.pawn(true);
        let temp[7] = Piece.pawn(true);

        let temp = ranks[7];
        let temp[0] = Piece.rook(true);
        let temp[1] = Piece.knight(true);
        let temp[2] = Piece.bishop(true);
        let temp[3] = Piece.queen(true);
        let temp[4] = Piece.king(true);
        let temp[5] = Piece.bishop(true);
        let temp[6] = Piece.knight(true);
        let temp[7] = Piece.rook(true);


        return this;
    }

    method void print(){
        var int i;
        var int j;
        var Array rank;
        var Piece piece;
        let i = 0;

        while (i < 8){
            let rank = ranks[i];
            let j = 0;
            while (j < 8){
                let piece = rank[j];
                if (piece = 0){
                    do Output.printString(" ");
                }
                else{
                    do Output.printString(piece.toString());
                }

                let j = j + 1;
            }

            do Output.println();

            let i = i + 1;
        }

        return;
    }

}