
class Commands {
	
	// Returns null if invalid
	function Move parseUciCommand(String uciCommand) {
		// Assumes of format 
		// UCI A1 B2
		return Move.new(
			Util.parseAlgebraicFile(uciCommand.charAt(4)),
			Util.parseAlgebraicRank(uciCommand.charAt(5)),

			Util.parseAlgebraicFile(uciCommand.charAt(7)),
			Util.parseAlgebraicRank(uciCommand.charAt(8))
		);
	}

	function void tryMakeMove(Board board, Move move) {
		var int errorCode;

		let errorCode = board.moveErrorCode(move);
		if (errorCode = 0) {
            do board.makeMove(move);
		}
		else {
			if (errorCode = 1) {
				do Util.printLineString("NO PIECE THERE");
			}
			else {
				if (errorCode = 2) {
					do Util.printLineString("WRONG COLOR PIECE");
				}
				else {
					do Util.printLineString("INVALID MOVE");
				}
			}
		}

		return;
	}

}
