


class Main {
    function void main() {

        do Main.drawBoard();

      do Output.printString("Hello world!");
      do Output.println();      // New line
      return;
    }

    function void drawBoard() {

        do Output.printString("rnbqkbnr");
        do Output.println();
        do Screen.setColor(false);
        do Output.printString("pppppppp");
        do Screen.setColor(true);
        do Output.println();
        do Output.printString("        ");
        do Output.println();
        do Output.printString("        ");
        do Output.println();
        do Output.printString("        ");
        do Output.println();
        do Output.printString("        ");
        do Output.println();
        do Output.printString("PPPPPPPP");
        do Output.println();
        do Output.printString("RNBQKBNR");
        do Output.println();
        return;
    }
}
