


class Main {
    static boolean boardHasChanges;
    static Array commandBuffer;

    function void main() {
        do Main.init();

        while (true) {
            do Main.update();
            do Main.draw();
        }

        return;
    }

    function void init() {
        let boardHasChanges = false;
        do Piece.init();

        let commandBuffer = Array.new(32);

        return;
    }

    function void update() {
        var String command;
        let command = Keyboard.readLine(">");

        do Main.processCommand(command);
        return;
    }

    function void draw() {
        if (boardHasChanges){
            do Screen.setColor(true);

            do Main.drawBoard();
        }


        let boardHasChanges = false;

        return;
    }

    function void drawBoard() {
        var Board b;
        let b = Board.new();

        do b.print();

        return;
    }

    function void processCommand(String command) {
        if (Util.strCmp(command, "QUIT")){
            do Output.printString("Good bye. TODO stop processing.");
            do Output.println();
        }
        else {
            do Output.printString("Invalid command");
            do Output.println();
        }
        return;
    }
}
