
class Sprites {
	static Array pieceDefinitions;
	function void drawSprite(int pieceType, boolean pieceColor, int rankInd, int fileInd) {
		var int screenAddress;
		var int index;
		var Array pieceArray;
		var boolean invert;
		
		let screenAddress = 16384 + 	// Screen start
			(1024 * rankInd) + 					// 1024 = 32 * 32. Each square you go down by is 32 rows, each of which is 32 segments
			(2*fileInd) + 							// Each square is 2 segments wide
			16;													// Always draw on the right half of the screen i.e. 16 segments over

		if (((rankInd + fileInd) & 1) > 0) {
			// Square is black
			let invert = true;

			if (pieceColor) {
				let pieceArray = pieceDefinitions[pieceType];
			}
			else {
				let pieceArray = pieceDefinitions[pieceType + 7];
			}
		}
		else {
			if (pieceColor) {
				let pieceArray = pieceDefinitions[pieceType + 7];
			}
			else {
				let pieceArray = pieceDefinitions[pieceType];
			}
		}

		while (index < 64) {
			if (invert) {
				let screenAddress[0] = ~pieceArray[index];
				let screenAddress[1] = ~pieceArray[index + 1];
			}
			else {
				let screenAddress[0] = pieceArray[index];
				let screenAddress[1] = pieceArray[index + 1];			
			}

			let index = index + 2;
			// 32 words is an entire row of pixels
			let screenAddress = screenAddress + 32;
		}
		return;
	}

	function void init() {
		var Array whitePieceWhiteSquare;
		var Array blackPieceWhiteSquare;
		var Array temp;
		var int index;

		let index = 0;
		let pieceDefinitions = Array.new(14);
		let temp = Array.new(64);
		while (index < 64) {
			let temp[index] = 0;
			let index = index + 1;
		}
		let pieceDefinitions[0] = temp;
		let pieceDefinitions[7] = temp;

					// pawn
			let whitePieceWhiteSquare = Array.new(64);
			let pieceDefinitions[1] = whitePieceWhiteSquare;
			let blackPieceWhiteSquare = Array.new(64);
			let pieceDefinitions[1 + 7] = blackPieceWhiteSquare;
			// start of line 0
let whitePieceWhiteSquare[  0] = 0; let whitePieceWhiteSquare[  1] = 0;
let blackPieceWhiteSquare[  0] = 0; let blackPieceWhiteSquare[  1] = 0;

// start of line 1
let whitePieceWhiteSquare[  2] = 0; let whitePieceWhiteSquare[  3] = 0;
let blackPieceWhiteSquare[  2] = 0; let blackPieceWhiteSquare[  3] = 0;

// start of line 2
let whitePieceWhiteSquare[  4] = 0; let whitePieceWhiteSquare[  5] = 0;
let blackPieceWhiteSquare[  4] = 0; let blackPieceWhiteSquare[  5] = 0;

// start of line 3
let whitePieceWhiteSquare[  6] = 0; let whitePieceWhiteSquare[  7] = 0;
let blackPieceWhiteSquare[  6] = 0; let blackPieceWhiteSquare[  7] = 0;

// start of line 4
let whitePieceWhiteSquare[  8] = 0; let whitePieceWhiteSquare[  9] = 0;
let blackPieceWhiteSquare[  8] = 0; let blackPieceWhiteSquare[  9] = 0;

// start of line 5
let whitePieceWhiteSquare[ 10] = -16384; let whitePieceWhiteSquare[ 11] = 1;
let blackPieceWhiteSquare[ 10] = -16384; let blackPieceWhiteSquare[ 11] = 1;

// start of line 6
let whitePieceWhiteSquare[ 12] = 12288; let whitePieceWhiteSquare[ 13] = 6;
let blackPieceWhiteSquare[ 12] = -4096; let blackPieceWhiteSquare[ 13] = 7;

// start of line 7
let whitePieceWhiteSquare[ 14] = 2048; let whitePieceWhiteSquare[ 15] = 8;
let blackPieceWhiteSquare[ 14] = -2048; let blackPieceWhiteSquare[ 15] = 15;

// start of line 8
let whitePieceWhiteSquare[ 16] = 2048; let whitePieceWhiteSquare[ 17] = 8;
let blackPieceWhiteSquare[ 16] = -2048; let blackPieceWhiteSquare[ 17] = 15;

// start of line 9
let whitePieceWhiteSquare[ 18] = 1024; let whitePieceWhiteSquare[ 19] = 16;
let blackPieceWhiteSquare[ 18] = -1024; let blackPieceWhiteSquare[ 19] = 31;

// start of line 10
let whitePieceWhiteSquare[ 20] = 1024; let whitePieceWhiteSquare[ 21] = 16;
let blackPieceWhiteSquare[ 20] = -1024; let blackPieceWhiteSquare[ 21] = 31;

// start of line 11
let whitePieceWhiteSquare[ 22] = 1024; let whitePieceWhiteSquare[ 23] = 16;
let blackPieceWhiteSquare[ 22] = -1024; let blackPieceWhiteSquare[ 23] = 31;

// start of line 12
let whitePieceWhiteSquare[ 24] = 2048; let whitePieceWhiteSquare[ 25] = 8;
let blackPieceWhiteSquare[ 24] = -2048; let blackPieceWhiteSquare[ 25] = 15;

// start of line 13
let whitePieceWhiteSquare[ 26] = 2048; let whitePieceWhiteSquare[ 27] = 8;
let blackPieceWhiteSquare[ 26] = -2048; let blackPieceWhiteSquare[ 27] = 15;

// start of line 14
let whitePieceWhiteSquare[ 28] = 4096; let whitePieceWhiteSquare[ 29] = 4;
let blackPieceWhiteSquare[ 28] = -4096; let blackPieceWhiteSquare[ 29] = 7;

// start of line 15
let whitePieceWhiteSquare[ 30] = 6144; let whitePieceWhiteSquare[ 31] = 12;
let blackPieceWhiteSquare[ 30] = -2048; let blackPieceWhiteSquare[ 31] = 15;

// start of line 16
let whitePieceWhiteSquare[ 32] = 3072; let whitePieceWhiteSquare[ 33] = 24;
let blackPieceWhiteSquare[ 32] = -1024; let blackPieceWhiteSquare[ 33] = 31;

// start of line 17
let whitePieceWhiteSquare[ 34] = 6144; let whitePieceWhiteSquare[ 35] = 12;
let blackPieceWhiteSquare[ 34] = -2048; let blackPieceWhiteSquare[ 35] = 15;

// start of line 18
let whitePieceWhiteSquare[ 36] = 4096; let whitePieceWhiteSquare[ 37] = 4;
let blackPieceWhiteSquare[ 36] = -4096; let blackPieceWhiteSquare[ 37] = 7;

// start of line 19
let whitePieceWhiteSquare[ 38] = 4096; let whitePieceWhiteSquare[ 39] = 4;
let blackPieceWhiteSquare[ 38] = -4096; let blackPieceWhiteSquare[ 39] = 7;

// start of line 20
let whitePieceWhiteSquare[ 40] = 4096; let whitePieceWhiteSquare[ 41] = 4;
let blackPieceWhiteSquare[ 40] = -4096; let blackPieceWhiteSquare[ 41] = 7;

// start of line 21
let whitePieceWhiteSquare[ 42] = 4096; let whitePieceWhiteSquare[ 43] = 4;
let blackPieceWhiteSquare[ 42] = -4096; let blackPieceWhiteSquare[ 43] = 7;

// start of line 22
let whitePieceWhiteSquare[ 44] = 4096; let whitePieceWhiteSquare[ 45] = 4;
let blackPieceWhiteSquare[ 44] = -4096; let blackPieceWhiteSquare[ 45] = 7;

// start of line 23
let whitePieceWhiteSquare[ 46] = 2048; let whitePieceWhiteSquare[ 47] = 8;
let blackPieceWhiteSquare[ 46] = -2048; let blackPieceWhiteSquare[ 47] = 15;

// start of line 24
let whitePieceWhiteSquare[ 48] = 2048; let whitePieceWhiteSquare[ 49] = 8;
let blackPieceWhiteSquare[ 48] = -2048; let blackPieceWhiteSquare[ 49] = 15;

// start of line 25
let whitePieceWhiteSquare[ 50] = 1024; let whitePieceWhiteSquare[ 51] = 16;
let blackPieceWhiteSquare[ 50] = -1024; let blackPieceWhiteSquare[ 51] = 31;

// start of line 26
let whitePieceWhiteSquare[ 52] = 512; let whitePieceWhiteSquare[ 53] = 32;
let blackPieceWhiteSquare[ 52] = -512; let blackPieceWhiteSquare[ 53] = 63;

// start of line 27
let whitePieceWhiteSquare[ 54] = 384; let whitePieceWhiteSquare[ 55] = 192;
let blackPieceWhiteSquare[ 54] = -128; let blackPieceWhiteSquare[ 55] = 255;

// start of line 28
let whitePieceWhiteSquare[ 56] = -128; let whitePieceWhiteSquare[ 57] = 255;
let blackPieceWhiteSquare[ 56] = -128; let blackPieceWhiteSquare[ 57] = 255;

// start of line 29
let whitePieceWhiteSquare[ 58] = 0; let whitePieceWhiteSquare[ 59] = 0;
let blackPieceWhiteSquare[ 58] = 0; let blackPieceWhiteSquare[ 59] = 0;

// start of line 30
let whitePieceWhiteSquare[ 60] = 0; let whitePieceWhiteSquare[ 61] = 0;
let blackPieceWhiteSquare[ 60] = 0; let blackPieceWhiteSquare[ 61] = 0;

// start of line 31
let whitePieceWhiteSquare[ 62] = 0; let whitePieceWhiteSquare[ 63] = 0;
let blackPieceWhiteSquare[ 62] = 0; let blackPieceWhiteSquare[ 63] = 0;

			// knight
			let whitePieceWhiteSquare = Array.new(64);
			let pieceDefinitions[2] = whitePieceWhiteSquare;
			let blackPieceWhiteSquare = Array.new(64);
			let pieceDefinitions[2 + 7] = blackPieceWhiteSquare;
			// start of line 0
let whitePieceWhiteSquare[  0] = 0; let whitePieceWhiteSquare[  1] = 0;
let blackPieceWhiteSquare[  0] = 0; let blackPieceWhiteSquare[  1] = 0;

// start of line 1
let whitePieceWhiteSquare[  2] = 0; let whitePieceWhiteSquare[  3] = 16;
let blackPieceWhiteSquare[  2] = 0; let blackPieceWhiteSquare[  3] = 16;

// start of line 2
let whitePieceWhiteSquare[  4] = 0; let whitePieceWhiteSquare[  5] = 48;
let blackPieceWhiteSquare[  4] = 0; let blackPieceWhiteSquare[  5] = 48;

// start of line 3
let whitePieceWhiteSquare[  6] = 0; let whitePieceWhiteSquare[  7] = 80;
let blackPieceWhiteSquare[  6] = 0; let blackPieceWhiteSquare[  7] = 112;

// start of line 4
let whitePieceWhiteSquare[  8] = 0; let whitePieceWhiteSquare[  9] = 144;
let blackPieceWhiteSquare[  8] = 0; let blackPieceWhiteSquare[  9] = 240;

// start of line 5
let whitePieceWhiteSquare[ 10] = 16384 + 16384; let whitePieceWhiteSquare[ 11] = 143;
let blackPieceWhiteSquare[ 10] = 16384 + 16384; let blackPieceWhiteSquare[ 11] = 255;

// start of line 6
let whitePieceWhiteSquare[ 12] = 16384; let whitePieceWhiteSquare[ 13] = 256;
let blackPieceWhiteSquare[ 12] = -16384; let blackPieceWhiteSquare[ 13] = 511;

// start of line 7
let whitePieceWhiteSquare[ 14] = 15360; let whitePieceWhiteSquare[ 15] = 512;
let blackPieceWhiteSquare[ 14] = -1024; let blackPieceWhiteSquare[ 15] = 1023;

// start of line 8
let whitePieceWhiteSquare[ 16] = 896; let whitePieceWhiteSquare[ 17] = 1024;
let blackPieceWhiteSquare[ 16] = -128; let blackPieceWhiteSquare[ 17] = 2047;

// start of line 9
let whitePieceWhiteSquare[ 18] = 64; let whitePieceWhiteSquare[ 19] = 1024;
let blackPieceWhiteSquare[ 18] = -64; let blackPieceWhiteSquare[ 19] = 2047;

// start of line 10
let whitePieceWhiteSquare[ 20] = 64; let whitePieceWhiteSquare[ 21] = 1024;
let blackPieceWhiteSquare[ 20] = -64; let blackPieceWhiteSquare[ 21] = 2047;

// start of line 11
let whitePieceWhiteSquare[ 22] = 64; let whitePieceWhiteSquare[ 23] = 1024;
let blackPieceWhiteSquare[ 22] = -64; let blackPieceWhiteSquare[ 23] = 2047;

// start of line 12
let whitePieceWhiteSquare[ 24] = 64; let whitePieceWhiteSquare[ 25] = 512;
let blackPieceWhiteSquare[ 24] = -64; let blackPieceWhiteSquare[ 25] = 1023;

// start of line 13
let whitePieceWhiteSquare[ 26] = 384; let whitePieceWhiteSquare[ 27] = 512;
let blackPieceWhiteSquare[ 26] = -128; let blackPieceWhiteSquare[ 27] = 1023;

// start of line 14
let whitePieceWhiteSquare[ 28] = 15872; let whitePieceWhiteSquare[ 29] = 256;
let blackPieceWhiteSquare[ 28] = -512; let blackPieceWhiteSquare[ 29] = 511;

// start of line 15
let whitePieceWhiteSquare[ 30] = 16384; let whitePieceWhiteSquare[ 31] = 128;
let blackPieceWhiteSquare[ 30] = -16384; let blackPieceWhiteSquare[ 31] = 255;

// start of line 16
let whitePieceWhiteSquare[ 32] = 16384; let whitePieceWhiteSquare[ 33] = 128;
let blackPieceWhiteSquare[ 32] = -16384; let blackPieceWhiteSquare[ 33] = 255;

// start of line 17
let whitePieceWhiteSquare[ 34] = 8192; let whitePieceWhiteSquare[ 35] = 128;
let blackPieceWhiteSquare[ 34] = -8192; let blackPieceWhiteSquare[ 35] = 255;

// start of line 18
let whitePieceWhiteSquare[ 36] = 4096; let whitePieceWhiteSquare[ 37] = 128;
let blackPieceWhiteSquare[ 36] = -4096; let blackPieceWhiteSquare[ 37] = 255;

// start of line 19
let whitePieceWhiteSquare[ 38] = 4096; let whitePieceWhiteSquare[ 39] = 128;
let blackPieceWhiteSquare[ 38] = -4096; let blackPieceWhiteSquare[ 39] = 255;

// start of line 20
let whitePieceWhiteSquare[ 40] = 4096; let whitePieceWhiteSquare[ 41] = 128;
let blackPieceWhiteSquare[ 40] = -4096; let blackPieceWhiteSquare[ 41] = 255;

// start of line 21
let whitePieceWhiteSquare[ 42] = 2048; let whitePieceWhiteSquare[ 43] = 128;
let blackPieceWhiteSquare[ 42] = -2048; let blackPieceWhiteSquare[ 43] = 255;

// start of line 22
let whitePieceWhiteSquare[ 44] = 2048; let whitePieceWhiteSquare[ 45] = 256;
let blackPieceWhiteSquare[ 44] = -2048; let blackPieceWhiteSquare[ 45] = 511;

// start of line 23
let whitePieceWhiteSquare[ 46] = 1024; let whitePieceWhiteSquare[ 47] = 256;
let blackPieceWhiteSquare[ 46] = -1024; let blackPieceWhiteSquare[ 47] = 511;

// start of line 24
let whitePieceWhiteSquare[ 48] = 1024; let whitePieceWhiteSquare[ 49] = 512;
let blackPieceWhiteSquare[ 48] = -1024; let blackPieceWhiteSquare[ 49] = 1023;

// start of line 25
let whitePieceWhiteSquare[ 50] = 1024; let whitePieceWhiteSquare[ 51] = 512;
let blackPieceWhiteSquare[ 50] = -1024; let blackPieceWhiteSquare[ 51] = 1023;

// start of line 26
let whitePieceWhiteSquare[ 52] = 512; let whitePieceWhiteSquare[ 53] = 1024;
let blackPieceWhiteSquare[ 52] = -512; let blackPieceWhiteSquare[ 53] = 2047;

// start of line 27
let whitePieceWhiteSquare[ 54] = 256; let whitePieceWhiteSquare[ 55] = 2048;
let blackPieceWhiteSquare[ 54] = -256; let blackPieceWhiteSquare[ 55] = 4095;

// start of line 28
let whitePieceWhiteSquare[ 56] = 256; let whitePieceWhiteSquare[ 57] = 2048;
let blackPieceWhiteSquare[ 56] = -256; let blackPieceWhiteSquare[ 57] = 4095;

// start of line 29
let whitePieceWhiteSquare[ 58] = 512; let whitePieceWhiteSquare[ 59] = 1024;
let blackPieceWhiteSquare[ 58] = -512; let blackPieceWhiteSquare[ 59] = 2047;

// start of line 30
let whitePieceWhiteSquare[ 60] = -1024; let whitePieceWhiteSquare[ 61] = 1023;
let blackPieceWhiteSquare[ 60] = -1024; let blackPieceWhiteSquare[ 61] = 1023;

// start of line 31

			// bishop
			let whitePieceWhiteSquare = Array.new(64);
			let pieceDefinitions[3] = whitePieceWhiteSquare;
			let blackPieceWhiteSquare = Array.new(64);
			let pieceDefinitions[3 + 7] = blackPieceWhiteSquare;
			// start of line 0
let whitePieceWhiteSquare[  0] = 0; let whitePieceWhiteSquare[  1] = 0;
let blackPieceWhiteSquare[  0] = 0; let blackPieceWhiteSquare[  1] = 0;

// start of line 1
let whitePieceWhiteSquare[  2] = 16384 + 16384; let whitePieceWhiteSquare[  3] = 1;
let blackPieceWhiteSquare[  2] = 16384 + 16384; let blackPieceWhiteSquare[  3] = 1;

// start of line 2
let whitePieceWhiteSquare[  4] = 16384; let whitePieceWhiteSquare[  5] = 2;
let blackPieceWhiteSquare[  4] = -16384; let blackPieceWhiteSquare[  5] = 3;

// start of line 3
let whitePieceWhiteSquare[  6] = 16384; let whitePieceWhiteSquare[  7] = 2;
let blackPieceWhiteSquare[  6] = -16384; let blackPieceWhiteSquare[  7] = 3;

// start of line 4
let whitePieceWhiteSquare[  8] = 16384 + 16384; let whitePieceWhiteSquare[  9] = 1;
let blackPieceWhiteSquare[  8] = 16384 + 16384; let blackPieceWhiteSquare[  9] = 1;

// start of line 5
let whitePieceWhiteSquare[ 10] = 16384; let whitePieceWhiteSquare[ 11] = 2;
let blackPieceWhiteSquare[ 10] = -16384; let blackPieceWhiteSquare[ 11] = 3;

// start of line 6
let whitePieceWhiteSquare[ 12] = 16384; let whitePieceWhiteSquare[ 13] = 2;
let blackPieceWhiteSquare[ 12] = -16384; let blackPieceWhiteSquare[ 13] = 3;

// start of line 7
let whitePieceWhiteSquare[ 14] = 8192; let whitePieceWhiteSquare[ 15] = 4;
let blackPieceWhiteSquare[ 14] = -8192; let blackPieceWhiteSquare[ 15] = 7;

// start of line 8
let whitePieceWhiteSquare[ 16] = 4096; let whitePieceWhiteSquare[ 17] = 4;
let blackPieceWhiteSquare[ 16] = -4096; let blackPieceWhiteSquare[ 17] = 7;

// start of line 9
let whitePieceWhiteSquare[ 18] = 2048; let whitePieceWhiteSquare[ 19] = 18;
let blackPieceWhiteSquare[ 18] = -2048; let blackPieceWhiteSquare[ 19] = 19;

// start of line 10
let whitePieceWhiteSquare[ 20] = 1024; let whitePieceWhiteSquare[ 21] = 42;
let blackPieceWhiteSquare[ 20] = -1024; let blackPieceWhiteSquare[ 21] = 59;

// start of line 11
let whitePieceWhiteSquare[ 22] = 512; let whitePieceWhiteSquare[ 23] = 74;
let blackPieceWhiteSquare[ 22] = -512; let blackPieceWhiteSquare[ 23] = 123;

// start of line 12
let whitePieceWhiteSquare[ 24] = 512; let whitePieceWhiteSquare[ 25] = 74;
let blackPieceWhiteSquare[ 24] = -512; let blackPieceWhiteSquare[ 25] = 123;

// start of line 13
let whitePieceWhiteSquare[ 26] = 256; let whitePieceWhiteSquare[ 27] = 133;
let blackPieceWhiteSquare[ 26] = -256; let blackPieceWhiteSquare[ 27] = 253;

// start of line 14
let whitePieceWhiteSquare[ 28] = 256; let whitePieceWhiteSquare[ 29] = 130;
let blackPieceWhiteSquare[ 28] = -256; let blackPieceWhiteSquare[ 29] = 255;

// start of line 15
let whitePieceWhiteSquare[ 30] = 256; let whitePieceWhiteSquare[ 31] = 128;
let blackPieceWhiteSquare[ 30] = -256; let blackPieceWhiteSquare[ 31] = 255;

// start of line 16
let whitePieceWhiteSquare[ 32] = 256; let whitePieceWhiteSquare[ 33] = 128;
let blackPieceWhiteSquare[ 32] = -256; let blackPieceWhiteSquare[ 33] = 255;

// start of line 17
let whitePieceWhiteSquare[ 34] = 256; let whitePieceWhiteSquare[ 35] = 128;
let blackPieceWhiteSquare[ 34] = -256; let blackPieceWhiteSquare[ 35] = 255;

// start of line 18
let whitePieceWhiteSquare[ 36] = 256; let whitePieceWhiteSquare[ 37] = 128;
let blackPieceWhiteSquare[ 36] = -256; let blackPieceWhiteSquare[ 37] = 255;

// start of line 19
let whitePieceWhiteSquare[ 38] = 512; let whitePieceWhiteSquare[ 39] = 64;
let blackPieceWhiteSquare[ 38] = -512; let blackPieceWhiteSquare[ 39] = 127;

// start of line 20
let whitePieceWhiteSquare[ 40] = 512; let whitePieceWhiteSquare[ 41] = 64;
let blackPieceWhiteSquare[ 40] = -512; let blackPieceWhiteSquare[ 41] = 127;

// start of line 21
let whitePieceWhiteSquare[ 42] = 1024; let whitePieceWhiteSquare[ 43] = 32;
let blackPieceWhiteSquare[ 42] = -1024; let blackPieceWhiteSquare[ 43] = 63;

// start of line 22
let whitePieceWhiteSquare[ 44] = 1024; let whitePieceWhiteSquare[ 45] = 32;
let blackPieceWhiteSquare[ 44] = -1024; let blackPieceWhiteSquare[ 45] = 63;

// start of line 23
let whitePieceWhiteSquare[ 46] = -30720; let whitePieceWhiteSquare[ 47] = 17;
let blackPieceWhiteSquare[ 46] = -2048; let blackPieceWhiteSquare[ 47] = 31;

// start of line 24
let whitePieceWhiteSquare[ 48] = 26624; let whitePieceWhiteSquare[ 49] = 22;
let blackPieceWhiteSquare[ 48] = -2048; let blackPieceWhiteSquare[ 49] = 31;

// start of line 25
let whitePieceWhiteSquare[ 50] = 4096; let whitePieceWhiteSquare[ 51] = 8;
let blackPieceWhiteSquare[ 50] = -4096; let blackPieceWhiteSquare[ 51] = 15;

// start of line 26
let whitePieceWhiteSquare[ 52] = 2048; let whitePieceWhiteSquare[ 53] = 16;
let blackPieceWhiteSquare[ 52] = -2048; let blackPieceWhiteSquare[ 53] = 31;

// start of line 27
let whitePieceWhiteSquare[ 54] = -31740; let whitePieceWhiteSquare[ 55] = 8225;
let blackPieceWhiteSquare[ 54] = -1020; let blackPieceWhiteSquare[ 55] = 8255;

// start of line 28
let whitePieceWhiteSquare[ 56] = 25372; let whitePieceWhiteSquare[ 57] = 14534;
let blackPieceWhiteSquare[ 56] = 32540; let blackPieceWhiteSquare[ 57] = 14590;

// start of line 29
let whitePieceWhiteSquare[ 58] = 4344; let whitePieceWhiteSquare[ 59] = 7944;
let blackPieceWhiteSquare[ 58] = 8184; let blackPieceWhiteSquare[ 59] = 8184;

// start of line 30
let whitePieceWhiteSquare[ 60] = 4064; let whitePieceWhiteSquare[ 61] = 2032;
let blackPieceWhiteSquare[ 60] = 4064; let blackPieceWhiteSquare[ 61] = 2032;

// start of line 31

			// rook
			let whitePieceWhiteSquare = Array.new(64);
			let pieceDefinitions[4] = whitePieceWhiteSquare;
			let blackPieceWhiteSquare = Array.new(64);
			let pieceDefinitions[4 + 7] = blackPieceWhiteSquare;
			// start of line 0
let whitePieceWhiteSquare[  0] = 0; let whitePieceWhiteSquare[  1] = 0;
let blackPieceWhiteSquare[  0] = 0; let blackPieceWhiteSquare[  1] = 0;

// start of line 1
let whitePieceWhiteSquare[  2] = -14464; let whitePieceWhiteSquare[  3] = 483;
let blackPieceWhiteSquare[  2] = -14464; let blackPieceWhiteSquare[  3] = 483;

// start of line 2
let whitePieceWhiteSquare[  4] = 17536; let whitePieceWhiteSquare[  5] = 290;
let blackPieceWhiteSquare[  4] = -14464; let blackPieceWhiteSquare[  5] = 483;

// start of line 3
let whitePieceWhiteSquare[  6] = 31872; let whitePieceWhiteSquare[  7] = 318;
let blackPieceWhiteSquare[  6] = -128; let blackPieceWhiteSquare[  7] = 511;

// start of line 4
let whitePieceWhiteSquare[  8] = 128; let whitePieceWhiteSquare[  9] = 256;
let blackPieceWhiteSquare[  8] = -128; let blackPieceWhiteSquare[  9] = 511;

// start of line 5
let whitePieceWhiteSquare[ 10] = 128; let whitePieceWhiteSquare[ 11] = 256;
let blackPieceWhiteSquare[ 10] = -128; let blackPieceWhiteSquare[ 11] = 511;

// start of line 6
let whitePieceWhiteSquare[ 12] = 128; let whitePieceWhiteSquare[ 13] = 256;
let blackPieceWhiteSquare[ 12] = -128; let blackPieceWhiteSquare[ 13] = 511;

// start of line 7
let whitePieceWhiteSquare[ 14] = 128; let whitePieceWhiteSquare[ 15] = 256;
let blackPieceWhiteSquare[ 14] = -128; let blackPieceWhiteSquare[ 15] = 511;

// start of line 8
let whitePieceWhiteSquare[ 16] = 256; let whitePieceWhiteSquare[ 17] = 128;
let blackPieceWhiteSquare[ 16] = -256; let blackPieceWhiteSquare[ 17] = 255;

// start of line 9
let whitePieceWhiteSquare[ 18] = 1536; let whitePieceWhiteSquare[ 19] = 96;
let blackPieceWhiteSquare[ 18] = -512; let blackPieceWhiteSquare[ 19] = 127;

// start of line 10
let whitePieceWhiteSquare[ 20] = 1024; let whitePieceWhiteSquare[ 21] = 32;
let blackPieceWhiteSquare[ 20] = -1024; let blackPieceWhiteSquare[ 21] = 63;

// start of line 11
let whitePieceWhiteSquare[ 22] = 1024; let whitePieceWhiteSquare[ 23] = 32;
let blackPieceWhiteSquare[ 22] = -1024; let blackPieceWhiteSquare[ 23] = 63;

// start of line 12
let whitePieceWhiteSquare[ 24] = 1024; let whitePieceWhiteSquare[ 25] = 32;
let blackPieceWhiteSquare[ 24] = -1024; let blackPieceWhiteSquare[ 25] = 63;

// start of line 13
let whitePieceWhiteSquare[ 26] = 1024; let whitePieceWhiteSquare[ 27] = 32;
let blackPieceWhiteSquare[ 26] = -1024; let blackPieceWhiteSquare[ 27] = 63;

// start of line 14
let whitePieceWhiteSquare[ 28] = 1024; let whitePieceWhiteSquare[ 29] = 32;
let blackPieceWhiteSquare[ 28] = -1024; let blackPieceWhiteSquare[ 29] = 63;

// start of line 15
let whitePieceWhiteSquare[ 30] = 1024; let whitePieceWhiteSquare[ 31] = 32;
let blackPieceWhiteSquare[ 30] = -1024; let blackPieceWhiteSquare[ 31] = 63;

// start of line 16
let whitePieceWhiteSquare[ 32] = 512; let whitePieceWhiteSquare[ 33] = 64;
let blackPieceWhiteSquare[ 32] = -512; let blackPieceWhiteSquare[ 33] = 127;

// start of line 17
let whitePieceWhiteSquare[ 34] = 512; let whitePieceWhiteSquare[ 35] = 64;
let blackPieceWhiteSquare[ 34] = -512; let blackPieceWhiteSquare[ 35] = 127;

// start of line 18
let whitePieceWhiteSquare[ 36] = 512; let whitePieceWhiteSquare[ 37] = 64;
let blackPieceWhiteSquare[ 36] = -512; let blackPieceWhiteSquare[ 37] = 127;

// start of line 19
let whitePieceWhiteSquare[ 38] = 512; let whitePieceWhiteSquare[ 39] = 64;
let blackPieceWhiteSquare[ 38] = -512; let blackPieceWhiteSquare[ 39] = 127;

// start of line 20
let whitePieceWhiteSquare[ 40] = 512; let whitePieceWhiteSquare[ 41] = 64;
let blackPieceWhiteSquare[ 40] = -512; let blackPieceWhiteSquare[ 41] = 127;

// start of line 21
let whitePieceWhiteSquare[ 42] = 512; let whitePieceWhiteSquare[ 43] = 64;
let blackPieceWhiteSquare[ 42] = -512; let blackPieceWhiteSquare[ 43] = 127;

// start of line 22
let whitePieceWhiteSquare[ 44] = 256; let whitePieceWhiteSquare[ 45] = 128;
let blackPieceWhiteSquare[ 44] = -256; let blackPieceWhiteSquare[ 45] = 255;

// start of line 23
let whitePieceWhiteSquare[ 46] = 256; let whitePieceWhiteSquare[ 47] = 128;
let blackPieceWhiteSquare[ 46] = -256; let blackPieceWhiteSquare[ 47] = 255;

// start of line 24
let whitePieceWhiteSquare[ 48] = 256; let whitePieceWhiteSquare[ 49] = 128;
let blackPieceWhiteSquare[ 48] = -256; let blackPieceWhiteSquare[ 49] = 255;

// start of line 25
let whitePieceWhiteSquare[ 50] = 128; let whitePieceWhiteSquare[ 51] = 256;
let blackPieceWhiteSquare[ 50] = -128; let blackPieceWhiteSquare[ 51] = 511;

// start of line 26
let whitePieceWhiteSquare[ 52] = 128; let whitePieceWhiteSquare[ 53] = 256;
let blackPieceWhiteSquare[ 52] = -128; let blackPieceWhiteSquare[ 53] = 511;

// start of line 27
let whitePieceWhiteSquare[ 54] = 64; let whitePieceWhiteSquare[ 55] = 512;
let blackPieceWhiteSquare[ 54] = -64; let blackPieceWhiteSquare[ 55] = 1023;

// start of line 28
let whitePieceWhiteSquare[ 56] = 64; let whitePieceWhiteSquare[ 57] = 512;
let blackPieceWhiteSquare[ 56] = -64; let blackPieceWhiteSquare[ 57] = 1023;

// start of line 29
let whitePieceWhiteSquare[ 58] = 128; let whitePieceWhiteSquare[ 59] = 256;
let blackPieceWhiteSquare[ 58] = -128; let blackPieceWhiteSquare[ 59] = 511;

// start of line 30
let whitePieceWhiteSquare[ 60] = -256; let whitePieceWhiteSquare[ 61] = 255;
let blackPieceWhiteSquare[ 60] = -256; let blackPieceWhiteSquare[ 61] = 255;

// start of line 31
let whitePieceWhiteSquare[ 62] = 0; let whitePieceWhiteSquare[ 63] = 0;
let blackPieceWhiteSquare[ 62] = 0; let blackPieceWhiteSquare[ 63] = 0;

			// queen
			let whitePieceWhiteSquare = Array.new(64);
			let pieceDefinitions[5] = whitePieceWhiteSquare;
			let blackPieceWhiteSquare = Array.new(64);
			let pieceDefinitions[5 + 7] = blackPieceWhiteSquare;
			// start of line 0
let whitePieceWhiteSquare[  0] = 0; let whitePieceWhiteSquare[  1] = 0;
let blackPieceWhiteSquare[  0] = 0; let blackPieceWhiteSquare[  1] = 0;

// start of line 1
let whitePieceWhiteSquare[  2] = 16384 + 16384; let whitePieceWhiteSquare[  3] = 1;
let blackPieceWhiteSquare[  2] = 16384 + 16384; let blackPieceWhiteSquare[  3] = 1;

// start of line 2
let whitePieceWhiteSquare[  4] = 17920; let whitePieceWhiteSquare[  5] = 98;
let blackPieceWhiteSquare[  4] = -14848; let blackPieceWhiteSquare[  5] = 99;

// start of line 3
let whitePieceWhiteSquare[  6] = 18688; let whitePieceWhiteSquare[  7] = 146;
let blackPieceWhiteSquare[  6] = -12544; let blackPieceWhiteSquare[  7] = 243;

// start of line 4
let whitePieceWhiteSquare[  8] = -30440; let whitePieceWhiteSquare[  9] = 6289;
let blackPieceWhiteSquare[  8] = -28904; let blackPieceWhiteSquare[  9] = 6385;

// start of line 5
let whitePieceWhiteSquare[ 10] = -31196; let whitePieceWhiteSquare[ 11] = 9313;
let blackPieceWhiteSquare[ 10] = -31172; let blackPieceWhiteSquare[ 11] = 15457;

// start of line 6
let whitePieceWhiteSquare[ 12] = 19492; let whitePieceWhiteSquare[ 13] = 9266;
let blackPieceWhiteSquare[ 12] = -13252; let blackPieceWhiteSquare[ 13] = 15411;

// start of line 7
let whitePieceWhiteSquare[ 14] = 19544; let whitePieceWhiteSquare[ 15] = 6706;
let blackPieceWhiteSquare[ 14] = -13192; let blackPieceWhiteSquare[ 15] = 7731;

// start of line 8
let whitePieceWhiteSquare[ 16] = 21664; let whitePieceWhiteSquare[ 17] = 1322;
let blackPieceWhiteSquare[ 16] = -8992; let blackPieceWhiteSquare[ 17] = 1851;

// start of line 9
let whitePieceWhiteSquare[ 18] = 21664; let whitePieceWhiteSquare[ 19] = 1322;
let blackPieceWhiteSquare[ 18] = -8992; let blackPieceWhiteSquare[ 19] = 1851;

// start of line 10
let whitePieceWhiteSquare[ 20] = 9536; let whitePieceWhiteSquare[ 21] = 676;
let blackPieceWhiteSquare[ 20] = -576; let blackPieceWhiteSquare[ 21] = 959;

// start of line 11
let whitePieceWhiteSquare[ 22] = 576; let whitePieceWhiteSquare[ 23] = 576;
let blackPieceWhiteSquare[ 22] = -64; let blackPieceWhiteSquare[ 23] = 1023;

// start of line 12
let whitePieceWhiteSquare[ 24] = 128; let whitePieceWhiteSquare[ 25] = 256;
let blackPieceWhiteSquare[ 24] = -128; let blackPieceWhiteSquare[ 25] = 511;

// start of line 13
let whitePieceWhiteSquare[ 26] = 128; let whitePieceWhiteSquare[ 27] = 256;
let blackPieceWhiteSquare[ 26] = -128; let blackPieceWhiteSquare[ 27] = 511;

// start of line 14
let whitePieceWhiteSquare[ 28] = 128; let whitePieceWhiteSquare[ 29] = 256;
let blackPieceWhiteSquare[ 28] = -128; let blackPieceWhiteSquare[ 29] = 511;

// start of line 15
let whitePieceWhiteSquare[ 30] = 128; let whitePieceWhiteSquare[ 31] = 256;
let blackPieceWhiteSquare[ 30] = -128; let blackPieceWhiteSquare[ 31] = 511;

// start of line 16
let whitePieceWhiteSquare[ 32] = 256; let whitePieceWhiteSquare[ 33] = 128;
let blackPieceWhiteSquare[ 32] = -256; let blackPieceWhiteSquare[ 33] = 255;

// start of line 17
let whitePieceWhiteSquare[ 34] = 256; let whitePieceWhiteSquare[ 35] = 128;
let blackPieceWhiteSquare[ 34] = -256; let blackPieceWhiteSquare[ 35] = 255;

// start of line 18
let whitePieceWhiteSquare[ 36] = 256; let whitePieceWhiteSquare[ 37] = 128;
let blackPieceWhiteSquare[ 36] = -256; let blackPieceWhiteSquare[ 37] = 255;

// start of line 19
let whitePieceWhiteSquare[ 38] = 256; let whitePieceWhiteSquare[ 39] = 128;
let blackPieceWhiteSquare[ 38] = -256; let blackPieceWhiteSquare[ 39] = 255;

// start of line 20
let whitePieceWhiteSquare[ 40] = 256; let whitePieceWhiteSquare[ 41] = 128;
let blackPieceWhiteSquare[ 40] = -256; let blackPieceWhiteSquare[ 41] = 255;

// start of line 21
let whitePieceWhiteSquare[ 42] = 256; let whitePieceWhiteSquare[ 43] = 128;
let blackPieceWhiteSquare[ 42] = -256; let blackPieceWhiteSquare[ 43] = 255;

// start of line 22
let whitePieceWhiteSquare[ 44] = 512; let whitePieceWhiteSquare[ 45] = 64;
let blackPieceWhiteSquare[ 44] = -512; let blackPieceWhiteSquare[ 45] = 127;

// start of line 23
let whitePieceWhiteSquare[ 46] = -256; let whitePieceWhiteSquare[ 47] = 255;
let blackPieceWhiteSquare[ 46] = -256; let blackPieceWhiteSquare[ 47] = 255;

// start of line 24
let whitePieceWhiteSquare[ 48] = 128; let whitePieceWhiteSquare[ 49] = 256;
let blackPieceWhiteSquare[ 48] = -128; let blackPieceWhiteSquare[ 49] = 511;

// start of line 25
let whitePieceWhiteSquare[ 50] = 128; let whitePieceWhiteSquare[ 51] = 256;
let blackPieceWhiteSquare[ 50] = -128; let blackPieceWhiteSquare[ 51] = 511;

// start of line 26
let whitePieceWhiteSquare[ 52] = 128; let whitePieceWhiteSquare[ 53] = 256;
let blackPieceWhiteSquare[ 52] = -128; let blackPieceWhiteSquare[ 53] = 511;

// start of line 27
let whitePieceWhiteSquare[ 54] = 128; let whitePieceWhiteSquare[ 55] = 256;
let blackPieceWhiteSquare[ 54] = -128; let blackPieceWhiteSquare[ 55] = 511;

// start of line 28
let whitePieceWhiteSquare[ 56] = 128; let whitePieceWhiteSquare[ 57] = 256;
let blackPieceWhiteSquare[ 56] = -128; let blackPieceWhiteSquare[ 57] = 511;

// start of line 29
let whitePieceWhiteSquare[ 58] = -256; let whitePieceWhiteSquare[ 59] = 255;
let blackPieceWhiteSquare[ 58] = -256; let blackPieceWhiteSquare[ 59] = 255;

// start of line 30

// start of line 31
let whitePieceWhiteSquare[ 62] = 0; let whitePieceWhiteSquare[ 63] = 0;
let blackPieceWhiteSquare[ 62] = 0; let blackPieceWhiteSquare[ 63] = 0;

			// king
			let whitePieceWhiteSquare = Array.new(64);
			let pieceDefinitions[6] = whitePieceWhiteSquare;
			let blackPieceWhiteSquare = Array.new(64);
			let pieceDefinitions[6 + 7] = blackPieceWhiteSquare;
			// start of line 0
let whitePieceWhiteSquare[  0] = 0; let whitePieceWhiteSquare[  1] = 0;
let blackPieceWhiteSquare[  0] = 0; let blackPieceWhiteSquare[  1] = 0;

// start of line 1
let whitePieceWhiteSquare[  2] = 16384 + 16384; let whitePieceWhiteSquare[  3] = 1;
let blackPieceWhiteSquare[  2] = 16384 + 16384; let blackPieceWhiteSquare[  3] = 1;

// start of line 2
let whitePieceWhiteSquare[  4] = 16384 + 16384; let whitePieceWhiteSquare[  5] = 1;
let blackPieceWhiteSquare[  4] = 16384 + 16384; let blackPieceWhiteSquare[  5] = 1;

// start of line 3
let whitePieceWhiteSquare[  6] = -8192; let whitePieceWhiteSquare[  7] = 7;
let blackPieceWhiteSquare[  6] = -8192; let blackPieceWhiteSquare[  7] = 7;

// start of line 4
let whitePieceWhiteSquare[  8] = -8192; let whitePieceWhiteSquare[  9] = 7;
let blackPieceWhiteSquare[  8] = -8192; let blackPieceWhiteSquare[  9] = 7;

// start of line 5
let whitePieceWhiteSquare[ 10] = 16384 + 16384; let whitePieceWhiteSquare[ 11] = 1;
let blackPieceWhiteSquare[ 10] = 16384 + 16384; let blackPieceWhiteSquare[ 11] = 1;

// start of line 6
let whitePieceWhiteSquare[ 12] = 16384 + 16384; let whitePieceWhiteSquare[ 13] = 1;
let blackPieceWhiteSquare[ 12] = 16384 + 16384; let blackPieceWhiteSquare[ 13] = 1;

// start of line 7
let whitePieceWhiteSquare[ 14] = -16384; let whitePieceWhiteSquare[ 15] = 3;
let blackPieceWhiteSquare[ 14] = -16384; let blackPieceWhiteSquare[ 15] = 3;

// start of line 8
let whitePieceWhiteSquare[ 16] = 8192; let whitePieceWhiteSquare[ 17] = 4;
let blackPieceWhiteSquare[ 16] = 8192; let blackPieceWhiteSquare[ 17] = 4;

// start of line 9
let whitePieceWhiteSquare[ 18] = 4336; let whitePieceWhiteSquare[ 19] = 3848;
let blackPieceWhiteSquare[ 18] = -12048; let blackPieceWhiteSquare[ 19] = 3851;

// start of line 10
let whitePieceWhiteSquare[ 20] = 4872; let whitePieceWhiteSquare[ 21] = 4296;
let blackPieceWhiteSquare[ 20] = -11512; let blackPieceWhiteSquare[ 21] = 4299;

// start of line 11
let whitePieceWhiteSquare[ 22] = 5124; let whitePieceWhiteSquare[ 23] = 8232;
let blackPieceWhiteSquare[ 22] = -11020; let blackPieceWhiteSquare[ 23] = 12075;

// start of line 12
let whitePieceWhiteSquare[ 24] = 6146; let whitePieceWhiteSquare[ 25] = 16408;
let blackPieceWhiteSquare[ 24] = -9222; let blackPieceWhiteSquare[ 25] = 24539;

// start of line 13
let whitePieceWhiteSquare[ 26] = 8194; let whitePieceWhiteSquare[ 27] = 16388;
let blackPieceWhiteSquare[ 26] = 10234; let blackPieceWhiteSquare[ 27] = 24548;

// start of line 14
let whitePieceWhiteSquare[ 28] = -16382; let whitePieceWhiteSquare[ 29] = 16387;
let blackPieceWhiteSquare[ 28] = -8198; let blackPieceWhiteSquare[ 29] = 24571;

// start of line 15
let whitePieceWhiteSquare[ 30] = -32766; let whitePieceWhiteSquare[ 31] = 16385;
let blackPieceWhiteSquare[ 30] = -16390; let blackPieceWhiteSquare[ 31] = 24573;

// start of line 16
let whitePieceWhiteSquare[ 32] = -32766; let whitePieceWhiteSquare[ 33] = 16385;
let blackPieceWhiteSquare[ 32] = -16390; let blackPieceWhiteSquare[ 33] = 24573;

// start of line 17
let whitePieceWhiteSquare[ 34] = -32766; let whitePieceWhiteSquare[ 35] = 16385;
let blackPieceWhiteSquare[ 34] = -16390; let blackPieceWhiteSquare[ 35] = 24573;

// start of line 18
let whitePieceWhiteSquare[ 36] = -32766; let whitePieceWhiteSquare[ 37] = 16385;
let blackPieceWhiteSquare[ 36] = -16390; let blackPieceWhiteSquare[ 37] = 24573;

// start of line 19
let whitePieceWhiteSquare[ 38] = -32764; let whitePieceWhiteSquare[ 39] = 8193;
let blackPieceWhiteSquare[ 38] = -16396; let blackPieceWhiteSquare[ 39] = 12285;

// start of line 20
let whitePieceWhiteSquare[ 40] = -32764; let whitePieceWhiteSquare[ 41] = 8193;
let blackPieceWhiteSquare[ 40] = -16396; let blackPieceWhiteSquare[ 41] = 12285;

// start of line 21
let whitePieceWhiteSquare[ 42] = -32760; let whitePieceWhiteSquare[ 43] = 4097;
let blackPieceWhiteSquare[ 42] = -16408; let blackPieceWhiteSquare[ 43] = 6141;

// start of line 22
let whitePieceWhiteSquare[ 44] = -32752; let whitePieceWhiteSquare[ 45] = 2049;
let blackPieceWhiteSquare[ 44] = -16432; let blackPieceWhiteSquare[ 45] = 3069;

// start of line 23
let whitePieceWhiteSquare[ 46] = -32752; let whitePieceWhiteSquare[ 47] = 2049;
let blackPieceWhiteSquare[ 46] = -16432; let blackPieceWhiteSquare[ 47] = 3069;

// start of line 24
let whitePieceWhiteSquare[ 48] = -32720; let whitePieceWhiteSquare[ 49] = 3073;
let blackPieceWhiteSquare[ 48] = -16592; let blackPieceWhiteSquare[ 49] = 3325;

// start of line 25
let whitePieceWhiteSquare[ 50] = -32544; let whitePieceWhiteSquare[ 51] = 1793;
let blackPieceWhiteSquare[ 50] = -32544; let blackPieceWhiteSquare[ 51] = 1793;

// start of line 26
let whitePieceWhiteSquare[ 52] = -240; let whitePieceWhiteSquare[ 53] = 2303;
let blackPieceWhiteSquare[ 52] = -240; let blackPieceWhiteSquare[ 53] = 2303;

// start of line 27
let whitePieceWhiteSquare[ 54] = 16; let whitePieceWhiteSquare[ 55] = 2048;
let blackPieceWhiteSquare[ 54] = 208; let blackPieceWhiteSquare[ 55] = 2816;

// start of line 28
let whitePieceWhiteSquare[ 56] = 16; let whitePieceWhiteSquare[ 57] = 2048;
let blackPieceWhiteSquare[ 56] = -112; let blackPieceWhiteSquare[ 57] = 2559;

// start of line 29
let whitePieceWhiteSquare[ 58] = 112; let whitePieceWhiteSquare[ 59] = 3584;
let blackPieceWhiteSquare[ 58] = 112; let blackPieceWhiteSquare[ 59] = 3584;

// start of line 30
let whitePieceWhiteSquare[ 60] = -64; let whitePieceWhiteSquare[ 61] = 1023;
let blackPieceWhiteSquare[ 60] = -64; let blackPieceWhiteSquare[ 61] = 1023;

// start of line 31


			return;
		}		// end init
} // end class
		