
class Sprites {
			function void drawPawn (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1

// start of line 2

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 6, x + 19, y + 6);
do Screen.drawLine(x + 14, y + 6 + 1, x + 19, y + 6 + 1);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 8, x + 13, y + 8);
do Screen.drawLine(x + 12, y + 8 + 1, x + 13, y + 8 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 8, x + 19, y + 8);
do Screen.drawLine(x + 14, y + 8 + 1, x + 19, y + 8 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 8, x + 21, y + 8);
do Screen.drawLine(x + 20, y + 8 + 1, x + 21, y + 8 + 1);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 10, x + 13, y + 10);
do Screen.drawLine(x + 12, y + 10 + 1, x + 13, y + 10 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 10, x + 19, y + 10);
do Screen.drawLine(x + 14, y + 10 + 1, x + 19, y + 10 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 10, x + 21, y + 10);
do Screen.drawLine(x + 20, y + 10 + 1, x + 21, y + 10 + 1);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 12, x + 13, y + 12);
do Screen.drawLine(x + 12, y + 12 + 1, x + 13, y + 12 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 12, x + 19, y + 12);
do Screen.drawLine(x + 14, y + 12 + 1, x + 19, y + 12 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 12, x + 21, y + 12);
do Screen.drawLine(x + 20, y + 12 + 1, x + 21, y + 12 + 1);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 14, x + 15, y + 14);
do Screen.drawLine(x + 14, y + 14 + 1, x + 15, y + 14 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 16, y + 14, x + 17, y + 14);
do Screen.drawLine(x + 16, y + 14 + 1, x + 17, y + 14 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 14, x + 19, y + 14);
do Screen.drawLine(x + 18, y + 14 + 1, x + 19, y + 14 + 1);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 16, x + 13, y + 16);
do Screen.drawLine(x + 12, y + 16 + 1, x + 13, y + 16 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 16, x + 19, y + 16);
do Screen.drawLine(x + 14, y + 16 + 1, x + 19, y + 16 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 16, x + 21, y + 16);
do Screen.drawLine(x + 20, y + 16 + 1, x + 21, y + 16 + 1);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 18, x + 13, y + 18);
do Screen.drawLine(x + 12, y + 18 + 1, x + 13, y + 18 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 18, x + 19, y + 18);
do Screen.drawLine(x + 14, y + 18 + 1, x + 19, y + 18 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 18, x + 21, y + 18);
do Screen.drawLine(x + 20, y + 18 + 1, x + 21, y + 18 + 1);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 20, x + 11, y + 20);
do Screen.drawLine(x + 10, y + 20 + 1, x + 11, y + 20 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 20, x + 21, y + 20);
do Screen.drawLine(x + 12, y + 20 + 1, x + 21, y + 20 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 20, x + 23, y + 20);
do Screen.drawLine(x + 22, y + 20 + 1, x + 23, y + 20 + 1);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 22, x + 11, y + 22);
do Screen.drawLine(x + 10, y + 22 + 1, x + 11, y + 22 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 22, x + 21, y + 22);
do Screen.drawLine(x + 12, y + 22 + 1, x + 21, y + 22 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 22, x + 23, y + 22);
do Screen.drawLine(x + 22, y + 22 + 1, x + 23, y + 22 + 1);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 24, x + 11, y + 24);
do Screen.drawLine(x + 10, y + 24 + 1, x + 11, y + 24 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 24, x + 21, y + 24);
do Screen.drawLine(x + 12, y + 24 + 1, x + 21, y + 24 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 24, x + 23, y + 24);
do Screen.drawLine(x + 22, y + 24 + 1, x + 23, y + 24 + 1);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 26, x + 9, y + 26);
do Screen.drawLine(x + 8, y + 26 + 1, x + 9, y + 26 + 1);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 10, y + 26, x + 11, y + 26);
do Screen.drawLine(x + 10, y + 26 + 1, x + 11, y + 26 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 26, x + 21, y + 26);
do Screen.drawLine(x + 12, y + 26 + 1, x + 21, y + 26 + 1);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 22, y + 26, x + 23, y + 26);
do Screen.drawLine(x + 22, y + 26 + 1, x + 23, y + 26 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 26, x + 25, y + 26);
do Screen.drawLine(x + 24, y + 26 + 1, x + 25, y + 26 + 1);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 28, x + 25, y + 28);
do Screen.drawLine(x + 8, y + 28 + 1, x + 25, y + 28 + 1);

// start of line 15

		return;
	}
	function void drawKnight (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 0, x + 21, y + 0);
do Screen.drawLine(x + 20, y + 0 + 1, x + 21, y + 0 + 1);

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 2, x + 23, y + 2);
do Screen.drawLine(x + 20, y + 2 + 1, x + 23, y + 2 + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 4, x + 19, y + 4);
do Screen.drawLine(x + 14, y + 4 + 1, x + 19, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 20, y + 4, x + 23, y + 4);
do Screen.drawLine(x + 20, y + 4 + 1, x + 23, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 4, x + 25, y + 4);
do Screen.drawLine(x + 24, y + 4 + 1, x + 25, y + 4 + 1);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 6, x + 13, y + 6);
do Screen.drawLine(x + 8, y + 6 + 1, x + 13, y + 6 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 6, x + 23, y + 6);
do Screen.drawLine(x + 14, y + 6 + 1, x + 23, y + 6 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 6, x + 25, y + 6);
do Screen.drawLine(x + 24, y + 6 + 1, x + 25, y + 6 + 1);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 7, y + 8);
do Screen.drawLine(x + 6, y + 8 + 1, x + 7, y + 8 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 8, x + 23, y + 8);
do Screen.drawLine(x + 8, y + 8 + 1, x + 23, y + 8 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 8, x + 25, y + 8);
do Screen.drawLine(x + 24, y + 8 + 1, x + 25, y + 8 + 1);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 10, x + 7, y + 10);
do Screen.drawLine(x + 6, y + 10 + 1, x + 7, y + 10 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 10, x + 23, y + 10);
do Screen.drawLine(x + 8, y + 10 + 1, x + 23, y + 10 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 10, x + 25, y + 10);
do Screen.drawLine(x + 24, y + 10 + 1, x + 25, y + 10 + 1);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 12, x + 13, y + 12);
do Screen.drawLine(x + 8, y + 12 + 1, x + 13, y + 12 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 12, x + 23, y + 12);
do Screen.drawLine(x + 14, y + 12 + 1, x + 23, y + 12 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 12, x + 25, y + 12);
do Screen.drawLine(x + 24, y + 12 + 1, x + 25, y + 12 + 1);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 14, x + 15, y + 14);
do Screen.drawLine(x + 14, y + 14 + 1, x + 15, y + 14 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 16, y + 14, x + 21, y + 14);
do Screen.drawLine(x + 16, y + 14 + 1, x + 21, y + 14 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 14, x + 23, y + 14);
do Screen.drawLine(x + 22, y + 14 + 1, x + 23, y + 14 + 1);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 16, x + 13, y + 16);
do Screen.drawLine(x + 12, y + 16 + 1, x + 13, y + 16 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 16, x + 21, y + 16);
do Screen.drawLine(x + 14, y + 16 + 1, x + 21, y + 16 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 16, x + 23, y + 16);
do Screen.drawLine(x + 22, y + 16 + 1, x + 23, y + 16 + 1);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 18, x + 13, y + 18);
do Screen.drawLine(x + 12, y + 18 + 1, x + 13, y + 18 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 18, x + 21, y + 18);
do Screen.drawLine(x + 14, y + 18 + 1, x + 21, y + 18 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 18, x + 23, y + 18);
do Screen.drawLine(x + 22, y + 18 + 1, x + 23, y + 18 + 1);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 20, x + 11, y + 20);
do Screen.drawLine(x + 10, y + 20 + 1, x + 11, y + 20 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 20, x + 21, y + 20);
do Screen.drawLine(x + 12, y + 20 + 1, x + 21, y + 20 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 20, x + 23, y + 20);
do Screen.drawLine(x + 22, y + 20 + 1, x + 23, y + 20 + 1);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 22, x + 11, y + 22);
do Screen.drawLine(x + 10, y + 22 + 1, x + 11, y + 22 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 22, x + 23, y + 22);
do Screen.drawLine(x + 12, y + 22 + 1, x + 23, y + 22 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 22, x + 25, y + 22);
do Screen.drawLine(x + 24, y + 22 + 1, x + 25, y + 22 + 1);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 24, x + 11, y + 24);
do Screen.drawLine(x + 10, y + 24 + 1, x + 11, y + 24 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 24, x + 23, y + 24);
do Screen.drawLine(x + 12, y + 24 + 1, x + 23, y + 24 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 24, x + 25, y + 24);
do Screen.drawLine(x + 24, y + 24 + 1, x + 25, y + 24 + 1);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 26, x + 13, y + 26);
do Screen.drawLine(x + 10, y + 26 + 1, x + 13, y + 26 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 26, x + 21, y + 26);
do Screen.drawLine(x + 14, y + 26 + 1, x + 21, y + 26 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 26, x + 25, y + 26);
do Screen.drawLine(x + 22, y + 26 + 1, x + 25, y + 26 + 1);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 28, x + 27, y + 28);
do Screen.drawLine(x + 8, y + 28 + 1, x + 27, y + 28 + 1);

// start of line 15

		return;
	}
	function void drawBishop (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 16, y + 2, x + 17, y + 2);
do Screen.drawLine(x + 16, y + 2 + 1, x + 17, y + 2 + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 4, x + 15, y + 4);
do Screen.drawLine(x + 14, y + 4 + 1, x + 15, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 16, y + 4, x + 17, y + 4);
do Screen.drawLine(x + 16, y + 4 + 1, x + 17, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 4, x + 19, y + 4);
do Screen.drawLine(x + 18, y + 4 + 1, x + 19, y + 4 + 1);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 6, x + 13, y + 6);
do Screen.drawLine(x + 12, y + 6 + 1, x + 13, y + 6 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 6, x + 19, y + 6);
do Screen.drawLine(x + 14, y + 6 + 1, x + 19, y + 6 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 6, x + 21, y + 6);
do Screen.drawLine(x + 20, y + 6 + 1, x + 21, y + 6 + 1);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 8, x + 13, y + 8);
do Screen.drawLine(x + 12, y + 8 + 1, x + 13, y + 8 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 8, x + 19, y + 8);
do Screen.drawLine(x + 14, y + 8 + 1, x + 19, y + 8 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 8, x + 21, y + 8);
do Screen.drawLine(x + 20, y + 8 + 1, x + 21, y + 8 + 1);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 10, x + 13, y + 10);
do Screen.drawLine(x + 12, y + 10 + 1, x + 13, y + 10 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 10, x + 19, y + 10);
do Screen.drawLine(x + 14, y + 10 + 1, x + 19, y + 10 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 10, x + 21, y + 10);
do Screen.drawLine(x + 20, y + 10 + 1, x + 21, y + 10 + 1);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 12, x + 15, y + 12);
do Screen.drawLine(x + 14, y + 12 + 1, x + 15, y + 12 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 16, y + 12, x + 17, y + 12);
do Screen.drawLine(x + 16, y + 12 + 1, x + 17, y + 12 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 12, x + 19, y + 12);
do Screen.drawLine(x + 18, y + 12 + 1, x + 19, y + 12 + 1);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 14, x + 13, y + 14);
do Screen.drawLine(x + 12, y + 14 + 1, x + 13, y + 14 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 14, x + 19, y + 14);
do Screen.drawLine(x + 14, y + 14 + 1, x + 19, y + 14 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 14, x + 21, y + 14);
do Screen.drawLine(x + 20, y + 14 + 1, x + 21, y + 14 + 1);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 16, x + 13, y + 16);
do Screen.drawLine(x + 12, y + 16 + 1, x + 13, y + 16 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 16, x + 19, y + 16);
do Screen.drawLine(x + 14, y + 16 + 1, x + 19, y + 16 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 16, x + 21, y + 16);
do Screen.drawLine(x + 20, y + 16 + 1, x + 21, y + 16 + 1);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 18, x + 11, y + 18);
do Screen.drawLine(x + 10, y + 18 + 1, x + 11, y + 18 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 18, x + 21, y + 18);
do Screen.drawLine(x + 12, y + 18 + 1, x + 21, y + 18 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 18, x + 23, y + 18);
do Screen.drawLine(x + 22, y + 18 + 1, x + 23, y + 18 + 1);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 20, x + 11, y + 20);
do Screen.drawLine(x + 10, y + 20 + 1, x + 11, y + 20 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 20, x + 21, y + 20);
do Screen.drawLine(x + 12, y + 20 + 1, x + 21, y + 20 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 20, x + 23, y + 20);
do Screen.drawLine(x + 22, y + 20 + 1, x + 23, y + 20 + 1);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 22, x + 11, y + 22);
do Screen.drawLine(x + 10, y + 22 + 1, x + 11, y + 22 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 22, x + 21, y + 22);
do Screen.drawLine(x + 12, y + 22 + 1, x + 21, y + 22 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 22, x + 23, y + 22);
do Screen.drawLine(x + 22, y + 22 + 1, x + 23, y + 22 + 1);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 24, x + 11, y + 24);
do Screen.drawLine(x + 10, y + 24 + 1, x + 11, y + 24 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 24, x + 21, y + 24);
do Screen.drawLine(x + 12, y + 24 + 1, x + 21, y + 24 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 24, x + 23, y + 24);
do Screen.drawLine(x + 22, y + 24 + 1, x + 23, y + 24 + 1);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 26, x + 13, y + 26);
do Screen.drawLine(x + 12, y + 26 + 1, x + 13, y + 26 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 26, x + 19, y + 26);
do Screen.drawLine(x + 14, y + 26 + 1, x + 19, y + 26 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 26, x + 21, y + 26);
do Screen.drawLine(x + 20, y + 26 + 1, x + 21, y + 26 + 1);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 28, x + 25, y + 28);
do Screen.drawLine(x + 8, y + 28 + 1, x + 25, y + 28 + 1);

// start of line 15

		return;
	}
	function void drawRook (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 2, x + 9, y + 2);
do Screen.drawLine(x + 6, y + 2 + 1, x + 9, y + 2 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 2, x + 17, y + 2);
do Screen.drawLine(x + 14, y + 2 + 1, x + 17, y + 2 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 2, x + 25, y + 2);
do Screen.drawLine(x + 22, y + 2 + 1, x + 25, y + 2 + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 4, x + 7, y + 4);
do Screen.drawLine(x + 6, y + 4 + 1, x + 7, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 4, x + 9, y + 4);
do Screen.drawLine(x + 8, y + 4 + 1, x + 9, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 4, x + 13, y + 4);
do Screen.drawLine(x + 10, y + 4 + 1, x + 13, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 4, x + 17, y + 4);
do Screen.drawLine(x + 14, y + 4 + 1, x + 17, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 4, x + 21, y + 4);
do Screen.drawLine(x + 18, y + 4 + 1, x + 21, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 22, y + 4, x + 23, y + 4);
do Screen.drawLine(x + 22, y + 4 + 1, x + 23, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 4, x + 25, y + 4);
do Screen.drawLine(x + 24, y + 4 + 1, x + 25, y + 4 + 1);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 6, x + 7, y + 6);
do Screen.drawLine(x + 6, y + 6 + 1, x + 7, y + 6 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 6, x + 23, y + 6);
do Screen.drawLine(x + 8, y + 6 + 1, x + 23, y + 6 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 6, x + 25, y + 6);
do Screen.drawLine(x + 24, y + 6 + 1, x + 25, y + 6 + 1);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 7, y + 8);
do Screen.drawLine(x + 6, y + 8 + 1, x + 7, y + 8 + 1);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 8, y + 8, x + 23, y + 8);
do Screen.drawLine(x + 8, y + 8 + 1, x + 23, y + 8 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 8, x + 25, y + 8);
do Screen.drawLine(x + 24, y + 8 + 1, x + 25, y + 8 + 1);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 10, x + 9, y + 10);
do Screen.drawLine(x + 8, y + 10 + 1, x + 9, y + 10 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 10, x + 21, y + 10);
do Screen.drawLine(x + 10, y + 10 + 1, x + 21, y + 10 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 10, x + 23, y + 10);
do Screen.drawLine(x + 22, y + 10 + 1, x + 23, y + 10 + 1);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 12, x + 9, y + 12);
do Screen.drawLine(x + 8, y + 12 + 1, x + 9, y + 12 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 12, x + 21, y + 12);
do Screen.drawLine(x + 10, y + 12 + 1, x + 21, y + 12 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 12, x + 23, y + 12);
do Screen.drawLine(x + 22, y + 12 + 1, x + 23, y + 12 + 1);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 14, x + 9, y + 14);
do Screen.drawLine(x + 8, y + 14 + 1, x + 9, y + 14 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 14, x + 21, y + 14);
do Screen.drawLine(x + 10, y + 14 + 1, x + 21, y + 14 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 14, x + 23, y + 14);
do Screen.drawLine(x + 22, y + 14 + 1, x + 23, y + 14 + 1);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 16, x + 9, y + 16);
do Screen.drawLine(x + 8, y + 16 + 1, x + 9, y + 16 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 16, x + 21, y + 16);
do Screen.drawLine(x + 10, y + 16 + 1, x + 21, y + 16 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 16, x + 23, y + 16);
do Screen.drawLine(x + 22, y + 16 + 1, x + 23, y + 16 + 1);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 18, x + 9, y + 18);
do Screen.drawLine(x + 8, y + 18 + 1, x + 9, y + 18 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 18, x + 21, y + 18);
do Screen.drawLine(x + 10, y + 18 + 1, x + 21, y + 18 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 18, x + 23, y + 18);
do Screen.drawLine(x + 22, y + 18 + 1, x + 23, y + 18 + 1);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 20, x + 9, y + 20);
do Screen.drawLine(x + 8, y + 20 + 1, x + 9, y + 20 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 20, x + 21, y + 20);
do Screen.drawLine(x + 10, y + 20 + 1, x + 21, y + 20 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 20, x + 23, y + 20);
do Screen.drawLine(x + 22, y + 20 + 1, x + 23, y + 20 + 1);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 22, x + 9, y + 22);
do Screen.drawLine(x + 8, y + 22 + 1, x + 9, y + 22 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 22, x + 21, y + 22);
do Screen.drawLine(x + 10, y + 22 + 1, x + 21, y + 22 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 22, x + 23, y + 22);
do Screen.drawLine(x + 22, y + 22 + 1, x + 23, y + 22 + 1);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 24, x + 7, y + 24);
do Screen.drawLine(x + 6, y + 24 + 1, x + 7, y + 24 + 1);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 8, y + 24, x + 23, y + 24);
do Screen.drawLine(x + 8, y + 24 + 1, x + 23, y + 24 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 24, x + 25, y + 24);
do Screen.drawLine(x + 24, y + 24 + 1, x + 25, y + 24 + 1);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 26, x + 7, y + 26);
do Screen.drawLine(x + 6, y + 26 + 1, x + 7, y + 26 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 26, x + 23, y + 26);
do Screen.drawLine(x + 8, y + 26 + 1, x + 23, y + 26 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 24, y + 26, x + 25, y + 26);
do Screen.drawLine(x + 24, y + 26 + 1, x + 25, y + 26 + 1);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 28, x + 25, y + 28);
do Screen.drawLine(x + 6, y + 28 + 1, x + 25, y + 28 + 1);

// start of line 15

		return;
	}
	function void drawQueen (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 2, x + 13, y + 2);
do Screen.drawLine(x + 12, y + 2 + 1, x + 13, y + 2 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 16, y + 2, x + 17, y + 2);
do Screen.drawLine(x + 16, y + 2 + 1, x + 17, y + 2 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 2, x + 21, y + 2);
do Screen.drawLine(x + 20, y + 2 + 1, x + 21, y + 2 + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 4, x + 11, y + 4);
do Screen.drawLine(x + 10, y + 4 + 1, x + 11, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 4, x + 13, y + 4);
do Screen.drawLine(x + 12, y + 4 + 1, x + 13, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 4, x + 15, y + 4);
do Screen.drawLine(x + 14, y + 4 + 1, x + 15, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 16, y + 4, x + 17, y + 4);
do Screen.drawLine(x + 16, y + 4 + 1, x + 17, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 4, x + 19, y + 4);
do Screen.drawLine(x + 18, y + 4 + 1, x + 19, y + 4 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 20, y + 4, x + 21, y + 4);
do Screen.drawLine(x + 20, y + 4 + 1, x + 21, y + 4 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 4, x + 23, y + 4);
do Screen.drawLine(x + 22, y + 4 + 1, x + 23, y + 4 + 1);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 6, x + 11, y + 6);
do Screen.drawLine(x + 10, y + 6 + 1, x + 11, y + 6 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 6, x + 21, y + 6);
do Screen.drawLine(x + 12, y + 6 + 1, x + 21, y + 6 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 6, x + 23, y + 6);
do Screen.drawLine(x + 22, y + 6 + 1, x + 23, y + 6 + 1);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 8, x + 11, y + 8);
do Screen.drawLine(x + 10, y + 8 + 1, x + 11, y + 8 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 8, x + 21, y + 8);
do Screen.drawLine(x + 12, y + 8 + 1, x + 21, y + 8 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 8, x + 23, y + 8);
do Screen.drawLine(x + 22, y + 8 + 1, x + 23, y + 8 + 1);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 10, x + 11, y + 10);
do Screen.drawLine(x + 10, y + 10 + 1, x + 11, y + 10 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 10, x + 21, y + 10);
do Screen.drawLine(x + 12, y + 10 + 1, x + 21, y + 10 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 10, x + 23, y + 10);
do Screen.drawLine(x + 22, y + 10 + 1, x + 23, y + 10 + 1);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 12, x + 13, y + 12);
do Screen.drawLine(x + 12, y + 12 + 1, x + 13, y + 12 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 12, x + 19, y + 12);
do Screen.drawLine(x + 14, y + 12 + 1, x + 19, y + 12 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 12, x + 21, y + 12);
do Screen.drawLine(x + 20, y + 12 + 1, x + 21, y + 12 + 1);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 14, x + 13, y + 14);
do Screen.drawLine(x + 12, y + 14 + 1, x + 13, y + 14 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 14, x + 19, y + 14);
do Screen.drawLine(x + 14, y + 14 + 1, x + 19, y + 14 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 14, x + 21, y + 14);
do Screen.drawLine(x + 20, y + 14 + 1, x + 21, y + 14 + 1);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 16, x + 13, y + 16);
do Screen.drawLine(x + 12, y + 16 + 1, x + 13, y + 16 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 16, x + 19, y + 16);
do Screen.drawLine(x + 14, y + 16 + 1, x + 19, y + 16 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 16, x + 21, y + 16);
do Screen.drawLine(x + 20, y + 16 + 1, x + 21, y + 16 + 1);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 18, x + 11, y + 18);
do Screen.drawLine(x + 10, y + 18 + 1, x + 11, y + 18 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 18, x + 21, y + 18);
do Screen.drawLine(x + 12, y + 18 + 1, x + 21, y + 18 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 18, x + 23, y + 18);
do Screen.drawLine(x + 22, y + 18 + 1, x + 23, y + 18 + 1);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 20, x + 11, y + 20);
do Screen.drawLine(x + 10, y + 20 + 1, x + 11, y + 20 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 20, x + 21, y + 20);
do Screen.drawLine(x + 12, y + 20 + 1, x + 21, y + 20 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 20, x + 23, y + 20);
do Screen.drawLine(x + 22, y + 20 + 1, x + 23, y + 20 + 1);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 22, x + 11, y + 22);
do Screen.drawLine(x + 10, y + 22 + 1, x + 11, y + 22 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 22, x + 21, y + 22);
do Screen.drawLine(x + 12, y + 22 + 1, x + 21, y + 22 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 22, x + 23, y + 22);
do Screen.drawLine(x + 22, y + 22 + 1, x + 23, y + 22 + 1);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 24, x + 11, y + 24);
do Screen.drawLine(x + 10, y + 24 + 1, x + 11, y + 24 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 24, x + 21, y + 24);
do Screen.drawLine(x + 12, y + 24 + 1, x + 21, y + 24 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 24, x + 23, y + 24);
do Screen.drawLine(x + 22, y + 24 + 1, x + 23, y + 24 + 1);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 26, x + 11, y + 26);
do Screen.drawLine(x + 10, y + 26 + 1, x + 11, y + 26 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 26, x + 21, y + 26);
do Screen.drawLine(x + 12, y + 26 + 1, x + 21, y + 26 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 26, x + 23, y + 26);
do Screen.drawLine(x + 22, y + 26 + 1, x + 23, y + 26 + 1);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 28, x + 25, y + 28);
do Screen.drawLine(x + 8, y + 28 + 1, x + 25, y + 28 + 1);

// start of line 15

		return;
	}
	function void drawKing (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 16, y + 0, x + 17, y + 0);
do Screen.drawLine(x + 16, y + 0 + 1, x + 17, y + 0 + 1);

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 2, x + 19, y + 2);
do Screen.drawLine(x + 14, y + 2 + 1, x + 19, y + 2 + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 16, y + 4, x + 17, y + 4);
do Screen.drawLine(x + 16, y + 4 + 1, x + 17, y + 4 + 1);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 6, x + 19, y + 6);
do Screen.drawLine(x + 14, y + 6 + 1, x + 19, y + 6 + 1);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 8, x + 13, y + 8);
do Screen.drawLine(x + 12, y + 8 + 1, x + 13, y + 8 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 8, x + 19, y + 8);
do Screen.drawLine(x + 14, y + 8 + 1, x + 19, y + 8 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 8, x + 21, y + 8);
do Screen.drawLine(x + 20, y + 8 + 1, x + 21, y + 8 + 1);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 10, x + 13, y + 10);
do Screen.drawLine(x + 12, y + 10 + 1, x + 13, y + 10 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 10, x + 19, y + 10);
do Screen.drawLine(x + 14, y + 10 + 1, x + 19, y + 10 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 10, x + 21, y + 10);
do Screen.drawLine(x + 20, y + 10 + 1, x + 21, y + 10 + 1);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 12, x + 13, y + 12);
do Screen.drawLine(x + 12, y + 12 + 1, x + 13, y + 12 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 12, x + 19, y + 12);
do Screen.drawLine(x + 14, y + 12 + 1, x + 19, y + 12 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 12, x + 21, y + 12);
do Screen.drawLine(x + 20, y + 12 + 1, x + 21, y + 12 + 1);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 14, y + 14, x + 15, y + 14);
do Screen.drawLine(x + 14, y + 14 + 1, x + 15, y + 14 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 16, y + 14, x + 17, y + 14);
do Screen.drawLine(x + 16, y + 14 + 1, x + 17, y + 14 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 14, x + 19, y + 14);
do Screen.drawLine(x + 18, y + 14 + 1, x + 19, y + 14 + 1);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 16, x + 13, y + 16);
do Screen.drawLine(x + 12, y + 16 + 1, x + 13, y + 16 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 16, x + 19, y + 16);
do Screen.drawLine(x + 14, y + 16 + 1, x + 19, y + 16 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 16, x + 21, y + 16);
do Screen.drawLine(x + 20, y + 16 + 1, x + 21, y + 16 + 1);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 18, x + 13, y + 18);
do Screen.drawLine(x + 12, y + 18 + 1, x + 13, y + 18 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 18, x + 19, y + 18);
do Screen.drawLine(x + 14, y + 18 + 1, x + 19, y + 18 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 18, x + 21, y + 18);
do Screen.drawLine(x + 20, y + 18 + 1, x + 21, y + 18 + 1);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 20, x + 11, y + 20);
do Screen.drawLine(x + 10, y + 20 + 1, x + 11, y + 20 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 20, x + 21, y + 20);
do Screen.drawLine(x + 12, y + 20 + 1, x + 21, y + 20 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 20, x + 23, y + 20);
do Screen.drawLine(x + 22, y + 20 + 1, x + 23, y + 20 + 1);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 22, x + 11, y + 22);
do Screen.drawLine(x + 10, y + 22 + 1, x + 11, y + 22 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 22, x + 21, y + 22);
do Screen.drawLine(x + 12, y + 22 + 1, x + 21, y + 22 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 22, x + 23, y + 22);
do Screen.drawLine(x + 22, y + 22 + 1, x + 23, y + 22 + 1);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 24, x + 11, y + 24);
do Screen.drawLine(x + 10, y + 24 + 1, x + 11, y + 24 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 12, y + 24, x + 21, y + 24);
do Screen.drawLine(x + 12, y + 24 + 1, x + 21, y + 24 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 24, x + 23, y + 24);
do Screen.drawLine(x + 22, y + 24 + 1, x + 23, y + 24 + 1);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 26, x + 13, y + 26);
do Screen.drawLine(x + 10, y + 26 + 1, x + 13, y + 26 + 1);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 26, x + 19, y + 26);
do Screen.drawLine(x + 14, y + 26 + 1, x + 19, y + 26 + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 20, y + 26, x + 23, y + 26);
do Screen.drawLine(x + 20, y + 26 + 1, x + 23, y + 26 + 1);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 28, x + 25, y + 28);
do Screen.drawLine(x + 8, y + 28 + 1, x + 25, y + 28 + 1);

// start of line 15

		return;
	}

}
		