
class Sprites {
			function void drawPawn (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1

// start of line 2

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 3, x + 9, y + 3);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 4, x + 6, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 4, x + 9, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 4, x + 10, y + 4);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 5, x + 6, y + 5);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 5, x + 9, y + 5);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 5, x + 10, y + 5);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 6, x + 6, y + 6);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 6, x + 9, y + 6);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 6, x + 10, y + 6);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 7, x + 7, y + 7);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 7, x + 8, y + 7);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 7, x + 9, y + 7);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 6, y + 8);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 8, x + 9, y + 8);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 8, x + 10, y + 8);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 9, x + 6, y + 9);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 9, x + 9, y + 9);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 9, x + 10, y + 9);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 10, x + 5, y + 10);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 10, x + 10, y + 10);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 10, x + 11, y + 10);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 11, x + 5, y + 11);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 11, x + 10, y + 11);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 11, x + 11, y + 11);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 12, x + 5, y + 12);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 12, x + 10, y + 12);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 12, x + 11, y + 12);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 13, x + 4, y + 13);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 5, y + 13, x + 5, y + 13);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 13, x + 10, y + 13);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 11, y + 13, x + 11, y + 13);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 13, x + 12, y + 13);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 14, x + 12, y + 14);

// start of line 15

		return;
	}
	function void drawKnight (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 0, x + 10, y + 0);

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 1, x + 11, y + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 2, x + 9, y + 2);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 2, x + 11, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 2, x + 12, y + 2);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 3, x + 6, y + 3);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 3, x + 11, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 3, x + 12, y + 3);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 3, y + 4, x + 3, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 4, y + 4, x + 11, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 4, x + 12, y + 4);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 3, y + 5, x + 3, y + 5);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 4, y + 5, x + 11, y + 5);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 5, x + 12, y + 5);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 6, x + 6, y + 6);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 6, x + 11, y + 6);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 6, x + 12, y + 6);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 7, x + 7, y + 7);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 7, x + 10, y + 7);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 7, x + 11, y + 7);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 6, y + 8);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 8, x + 10, y + 8);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 8, x + 11, y + 8);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 9, x + 6, y + 9);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 9, x + 10, y + 9);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 9, x + 11, y + 9);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 10, x + 5, y + 10);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 10, x + 10, y + 10);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 10, x + 11, y + 10);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 11, x + 5, y + 11);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 11, x + 11, y + 11);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 11, x + 12, y + 11);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 12, x + 5, y + 12);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 12, x + 11, y + 12);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 12, y + 12, x + 12, y + 12);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 13, x + 6, y + 13);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 13, x + 10, y + 13);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 13, x + 12, y + 13);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 14, x + 13, y + 14);

// start of line 15

		return;
	}
	function void drawBishop (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 1, x + 8, y + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 2, x + 7, y + 2);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 2, x + 8, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 2, x + 9, y + 2);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 3, x + 6, y + 3);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 3, x + 9, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 3, x + 10, y + 3);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 4, x + 6, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 4, x + 9, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 4, x + 10, y + 4);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 5, x + 6, y + 5);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 5, x + 9, y + 5);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 5, x + 10, y + 5);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 6, x + 7, y + 6);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 6, x + 8, y + 6);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 6, x + 9, y + 6);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 7, x + 6, y + 7);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 7, x + 9, y + 7);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 7, x + 10, y + 7);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 6, y + 8);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 8, x + 9, y + 8);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 8, x + 10, y + 8);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 9, x + 5, y + 9);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 9, x + 10, y + 9);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 9, x + 11, y + 9);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 10, x + 5, y + 10);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 10, x + 10, y + 10);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 10, x + 11, y + 10);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 11, x + 5, y + 11);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 11, x + 10, y + 11);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 11, x + 11, y + 11);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 12, x + 5, y + 12);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 12, x + 10, y + 12);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 12, x + 11, y + 12);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 13, x + 6, y + 13);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 13, x + 9, y + 13);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 13, x + 10, y + 13);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 14, x + 12, y + 14);

// start of line 15

		return;
	}
	function void drawRook (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 2, x + 9, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 13, y + 2, x + 18, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 2, x + 25, y + 2);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 3, x + 6, y + 3);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 3, x + 8, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 3, x + 9, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 13, y + 3, x + 13, y + 3);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 3, x + 17, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 3, x + 18, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 22, y + 3, x + 22, y + 3);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 23, y + 3, x + 24, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 3, x + 25, y + 3);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 4, x + 6, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 4, x + 8, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 4, x + 13, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 14, y + 4, x + 17, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 18, y + 4, x + 22, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 23, y + 4, x + 24, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 4, x + 25, y + 4);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 5, x + 6, y + 5);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 5, x + 24, y + 5);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 5, x + 25, y + 5);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 6, x + 6, y + 6);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 6, x + 24, y + 6);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 6, x + 25, y + 6);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 7, x + 6, y + 7);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 7, x + 24, y + 7);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 7, x + 25, y + 7);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 6, y + 8);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 8, x + 24, y + 8);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 8, x + 25, y + 8);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 9, x + 8, y + 9);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 9, y + 9, x + 22, y + 9);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 9, x + 25, y + 9);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 10, x + 8, y + 10);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 10, x + 22, y + 10);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 10, x + 23, y + 10);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 11, x + 8, y + 11);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 11, x + 22, y + 11);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 11, x + 23, y + 11);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 12, x + 8, y + 12);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 12, x + 22, y + 12);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 12, x + 23, y + 12);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 13, x + 8, y + 13);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 13, x + 22, y + 13);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 13, x + 23, y + 13);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 14, x + 8, y + 14);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 14, x + 22, y + 14);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 14, x + 23, y + 14);

// start of line 15
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 15, x + 8, y + 15);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 15, x + 22, y + 15);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 15, x + 23, y + 15);

// start of line 16
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 16, x + 8, y + 16);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 16, x + 22, y + 16);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 16, x + 23, y + 16);

// start of line 17
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 17, x + 8, y + 17);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 17, x + 22, y + 17);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 17, x + 23, y + 17);

// start of line 18
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 18, x + 8, y + 18);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 18, x + 22, y + 18);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 18, x + 23, y + 18);

// start of line 19
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 19, x + 8, y + 19);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 19, x + 22, y + 19);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 19, x + 23, y + 19);

// start of line 20
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 20, x + 8, y + 20);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 20, x + 22, y + 20);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 20, x + 23, y + 20);

// start of line 21
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 21, x + 8, y + 21);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 21, x + 22, y + 21);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 21, x + 23, y + 21);

// start of line 22
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 22, x + 8, y + 22);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 22, x + 22, y + 22);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 22, x + 23, y + 22);

// start of line 23
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 23, x + 8, y + 23);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 9, y + 23, x + 22, y + 23);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 23, x + 23, y + 23);

// start of line 24
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 24, x + 8, y + 24);
do Screen.setColor(~pieceColor);
do Screen.drawLine(x + 9, y + 24, x + 22, y + 24);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 23, y + 24, x + 25, y + 24);

// start of line 25
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 25, x + 6, y + 25);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 25, x + 24, y + 25);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 25, x + 25, y + 25);

// start of line 26
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 26, x + 6, y + 26);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 26, x + 24, y + 26);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 26, x + 25, y + 26);

// start of line 27
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 27, x + 6, y + 27);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 27, x + 24, y + 27);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 27, x + 25, y + 27);

// start of line 28
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 28, x + 6, y + 28);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 28, x + 24, y + 28);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 25, y + 28, x + 25, y + 28);

// start of line 29
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 29, x + 25, y + 29);

		return;
	}
	function void drawQueen (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 1, x + 6, y + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 1, x + 8, y + 1);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 1, x + 10, y + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 2, x + 5, y + 2);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 2, x + 6, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 2, x + 7, y + 2);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 2, x + 8, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 2, x + 9, y + 2);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 10, y + 2, x + 10, y + 2);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 2, x + 11, y + 2);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 3, x + 5, y + 3);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 3, x + 10, y + 3);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 3, x + 11, y + 3);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 4, x + 5, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 4, x + 10, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 4, x + 11, y + 4);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 5, x + 5, y + 5);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 5, x + 10, y + 5);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 5, x + 11, y + 5);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 6, x + 6, y + 6);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 6, x + 9, y + 6);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 6, x + 10, y + 6);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 7, x + 6, y + 7);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 7, x + 9, y + 7);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 7, x + 10, y + 7);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 6, y + 8);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 8, x + 9, y + 8);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 8, x + 10, y + 8);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 9, x + 5, y + 9);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 9, x + 10, y + 9);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 9, x + 11, y + 9);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 10, x + 5, y + 10);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 10, x + 10, y + 10);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 10, x + 11, y + 10);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 11, x + 5, y + 11);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 11, x + 10, y + 11);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 11, x + 11, y + 11);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 12, x + 5, y + 12);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 12, x + 10, y + 12);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 12, x + 11, y + 12);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 13, x + 5, y + 13);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 13, x + 10, y + 13);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 13, x + 11, y + 13);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 14, x + 12, y + 14);

// start of line 15

		return;
	}
	function void drawKing (int x, int y, boolean squareColor, boolean pieceColor) {
		// start of line 0
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 0, x + 8, y + 0);

// start of line 1
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 1, x + 9, y + 1);

// start of line 2
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 8, y + 2, x + 8, y + 2);

// start of line 3
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 3, x + 9, y + 3);

// start of line 4
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 4, x + 6, y + 4);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 4, x + 9, y + 4);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 4, x + 10, y + 4);

// start of line 5
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 5, x + 6, y + 5);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 5, x + 9, y + 5);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 5, x + 10, y + 5);

// start of line 6
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 6, x + 6, y + 6);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 6, x + 9, y + 6);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 6, x + 10, y + 6);

// start of line 7
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 7, y + 7, x + 7, y + 7);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 8, y + 7, x + 8, y + 7);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 9, y + 7, x + 9, y + 7);

// start of line 8
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 8, x + 6, y + 8);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 8, x + 9, y + 8);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 8, x + 10, y + 8);

// start of line 9
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 6, y + 9, x + 6, y + 9);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 9, x + 9, y + 9);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 9, x + 10, y + 9);

// start of line 10
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 10, x + 5, y + 10);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 10, x + 10, y + 10);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 10, x + 11, y + 10);

// start of line 11
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 11, x + 5, y + 11);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 11, x + 10, y + 11);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 11, x + 11, y + 11);

// start of line 12
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 12, x + 5, y + 12);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 6, y + 12, x + 10, y + 12);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 11, y + 12, x + 11, y + 12);

// start of line 13
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 5, y + 13, x + 6, y + 13);
do Screen.setColor(pieceColor);
do Screen.drawLine(x + 7, y + 13, x + 9, y + 13);
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 10, y + 13, x + 11, y + 13);

// start of line 14
do Screen.setColor(~squareColor);
do Screen.drawLine(x + 4, y + 14, x + 12, y + 14);

// start of line 15

		return;
	}

}
		